@import 'blocks/header'
@import 'blocks/main'
@import 'blocks/services'
@import 'blocks/features'
@import 'blocks/solutions'
@import 'blocks/referens'
@import 'blocks/news'
@import 'base/animations'

.container 
    max-width: 964px
    margin: 0 auto
    position: relative
