@media (max-width: 1199px) 
    .container 
        width: 720px
    .services
        padding: 230px 0px 100px 0px 
        &__wrapper
            flex-direction: column
        &__title
            width: 480px
        &__subtitle 
            width: 480px
            margin-top: 27px
        &__circles 
            display: flex
            flex-wrap: wrap
            margin: 40px auto 0
            width: 100%
            justify-content: center
            div 
                position: static
                margin: 15px 15px 15px 15px
    .features
        &__cards
            display: none
        &__shadow
            display: none
    .referens
        &__descr
            width: 90% 
        &__slide 
            width: 100%
        &__you 
            display: none
        &__good
            justify-content: flex-end
            &::before
                content: ""
                display: none
    .swiper-active
        width: 80vw !important
    .news 
        &__wrapper 
            grid-template-columns: minmax(100%, auto)
            grid-template-rows: minmax(225px, auto) 270px
        &__main
            display: flex
            min-height: 219px
            img
                width: 292px
                height: 100%
        &__subtitle
            height: 100%
        &__other
            padding-top: 60px
            flex-wrap: wrap
        &__item
            width: 50%
            height: 90px
            &::after
                content: ''
                border: solid 1px #DDE2E6
                position: absolute
                width: 90%
                height: 1px
                top: -18px   
            &:nth-child(1)
                &::after
                    display: block  

@media (max-width: 992px)
    .container
        max-width: 640px
    .header
        display: none
        &__wrapper
            display: none
    .hamburger  
        display: flex
    .footer
        &__contacts
            display: grid
            grid-template-columns: repeat(2, 50%)
    .solutions
        &__tab
            font-size: 11px
            line-height: 18px
        &__prev
            display: none
        &__next
            display: none
    .referens
        &__point
            display: none
    .swiper-active
        width: 100vw !important


@media (max-width: 768px)
    .container
        width: 540px
    .referens
        overflow: hidden
        &__slider
            width: 472px
        &__descr
            height: 100%
            width: 80%
            font-size: 18px
            line-height: 28px      
    .swiper-pagination 
        left: 20px !important
    .news
        &__btn
            display: none
        &__main
            min-height: 100px
            background-color: #fff
            justify-content: space-between
            img
                width: 120px
                height: 90px
        &__subtitle
            padding: 0
            max-width: 330px
        &__text
            display: none
        &__other
            padding-top: 0   
        &__photo
            width: 117px
            height: 90px
        &__wrapper 
            display: flex
            flex-direction: column
        &__item
            margin-top: 30px
            width: 100%
        &__descr
            margin-left: 90px


@media (max-width: 610px)  
    .container
        width: 320px   
    .hamburger
        &__body
            width: 60vw   
    .main
        &__title
            width: 100%
            font-size: 48px
            line-height: 48px
        &__subtitle
            width: 319px
            font-weight: 400
            font-size: 18px    
        &__first
            width: 100%
            height: 40%
        &__sec
            width: 70%
            height: 7%
        &__fourth
            width: 80%
            height: 20%
    .services
        &__title
            width: 80%
            font-size: 40px
            line-height: 48px
        &__subtitle
            width: 100%
    .solutions
        &__tabs
            display: none
        &__subtitle
            margin-top: 200px
            font-size: 32px
            line-height: 40px
        &__descr
            width: 100%
        &__btn
            position: absolute
            bottom: -300px
            left: 50%
            transform: translateX(-50%)
            width: 80%
    .news
        &__subtitle
            margin-left: 40px
            span
                font-size: 16px
                line-height: 20px
        &__descr
            margin-left: 40px
    .referens
        margin: 0
        border-radius: 0
        &__good
            justify-content: center
            width: 100%
        &__slide
            height: 100% !important
        &__descr
            height: 100%
            width: 80%
    .swiper-pagination
            bottom: 100px !important
            left: 85% !important
            transform: translateX(-50%) !important
    .footer
        &::before
            top: 15px