.header 
    position: fixed
    height: 119px
    width: 100%
    transition: all .3s ease
    background: #fff
    padding: 40px 5px 35px 30px 
    z-index: 9999
    &_out
        transform: translateY(-100%)
    &__wrapper
        position: relative
        display: flex 
        margin: 0 auto
        justify-content: space-between
    &__label
        display: flex
    &__menu
        margin-left: 71px
        width: 397px
        display: flex
        justify-content: space-between
        a
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 11px
            line-height: 36px
            letter-spacing: 1.1px
            text-transform: uppercase
            color: #384656
            text-decoration: none
    &__lang
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 11px
        line-height: 36px
        letter-spacing: 1.1px
        text-transform: uppercase
        color: #384656
        cursor: pointer
        img
            vertical-align: center
    &__socials
        width: 459px
        display: flex
        justify-content: space-between
        a
            display: flex
            justify-content: center
            align-items: center
            width: 36px
            height: 36px
            border-radius: 100%
            background: rgba(89, 120, 255, 0.08)
            text-decoration: none
            color: #5978FF
            &:hover
                color: #5978FF
    &__partner
        width: 157px
        height: 39px
        background: rgba(89, 120, 255, 0.08)
        border-radius: 20px
        border: none
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        letter-spacing: 0.26px
        color: #5978FF
        &:hover
            color: #5978FF
    &__get
        width: 119px
        height: 39px  
        border-radius: 20px
        border: none   
        background: #5978FF
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        letter-spacing: 0.26px
        color: #FFFFFF

