.main
    position: relative
    height: 866px
    padding-top: 211px
    max-width: 100% 
    margin: 0 auto
    &__arrows   
        overflow: hidden
        position: absolute
        border-radius: 20px
        top: 119px
        left: 50%
        transform: translateX(-50%)
        background: #83A0F3
        height: 747px  
        width: 100%
    &__first
        position: absolute
        z-index: 2
        animation: arrow 3s 
    &__sec
        position: absolute
        z-index: 3
        top: 180px
        animation: arrow 3.5s 
    &__third
        position: absolute
        z-index: 1
        top: 160px
        width: 100%
        height: 63%
        animation: arrow 2s 
    &__fourth
        position: absolute
        z-index: 3
        left: 0px
        bottom: 0px
        animation: arrow 1.9s
    &__title
        width: 411px
        position: relative
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 72px
        line-height: 72px
        color: #FFFFFF
        z-index: 6
        animation: arrow 1.9s
    &__subtitle
        margin-top: 36px
        width: 574px
        position: relative
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 32px
        color: #FFFFFF
        z-index: 5
        animation: arrow 1.9s
    &__get
        margin-top: 108px
        position: relative
        width: 119px
        height: 39px  
        border-radius: 20px
        border: none   
        background: #FFFFFF
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        letter-spacing: 0.26px
        color: #5978FF
        z-index: 5
        animation: arrow 1.9s


    

    
