.footer
    position: relative
    &:before 
        content: ""
        background-color: #F0F3F5
        height: 1px
        width: 100%
        position: absolute
        top: -10px
        left: 0
    &__icons    
        width: 100%
        padding: 34px 0 30px 0
        margin: 0 auto 
        display: flex
        justify-content: space-between
        user-select: none
        flex-wrap: wrap
        img 
            object-fit: contain
    &__wrapper
        background-color: #F0F3F5
        width: 100%
        height: 100%
        padding-bottom: 35px
    &__contacts
        padding: 40px 0 0 0
        display: flex
        justify-content: space-between
        li
            list-style-type: none
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 36px
            letter-spacing: 0.77px
            text-transform: uppercase    
            a 
                color: #384656
                transition: 0.3s all
                text-decoration: none
                &:hover
                    color: #617387
    &__rights 
        max-width: 870px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 20px
        color: #97A3B4
    &__copy 
        margin-top: 30px
        display: flex
        justify-content: space-between
    &__year
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 20px
        color: #97A3B4
