.header 
    position: fixed
    min-height: 45px
    transition: all .3s ease
    top: 0
    left: 0
    width: 100vw
    background: #fff
    padding: 40px 43px 35px 30px 
    z-index: 9999
    &_out
        transform: translateY(-100%)
    &__wrapper
        display: flex 
        margin: 0 auto
        justify-content: space-between
        max-width: 1345px
    &__label
        display: flex
    &__menu
        margin-left: 71px
        width: 397px
        display: flex
        justify-content: space-between
        a
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 11px
            line-height: 36px
            letter-spacing: 1.1px
            text-transform: uppercase
            color: #384656
            text-decoration: none
    &__lang
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 11px
        line-height: 36px
        letter-spacing: 1.1px
        text-transform: uppercase
        color: #384656
        cursor: pointer
        img
            vertical-align: center
    &__socials
        width: 459px
        display: flex
        justify-content: space-between
        a
            display: flex
            justify-content: center
            align-items: center
            width: 36px
            height: 36px
            border-radius: 100%
            background: rgba(89, 120, 255, 0.08)
            text-decoration: none
            color: #5978FF
            &:hover
                color: #5978FF
    &__partner
        width: 157px
        height: 39px
        background: rgba(89, 120, 255, 0.08)
        border-radius: 20px
        border: none
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        letter-spacing: 0.26px
        color: #5978FF
        &:hover
            color: #5978FF
    &__get
        width: 119px
        height: 39px  
        border-radius: 20px
        border: none   
        background: #5978FF
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        letter-spacing: 0.26px
        color: #FFFFFF

.hamburger 
    display: none
    position: absolute
    min-height: 45px
    transition: all .3s ease
    top: 0
    left: 0
    width: 100%
    background: #fff
    z-index: 9999
    
    &__logo
        padding: 40px 0 0 30px
    &__close
        position: absolute
        top: 40px
        right: 30px
        height: 36px
        width: 36px
        background-color: #F0F3F5
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        cursor: pointer
        transition: 0.3s all
        z-index: 300
        &_active
            position: fixed
            right: 30px
            div
                &:nth-child(1)
                    width: 16px
                    position: absolute
                    top: 65%
                    left: 44%
                    transform: rotate(45deg) translate(-50%, -50%)
                    margin-bottom: 0
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    width: 16px
                    position: absolute
                    bottom: 60%
                    left: 47%
                    transform: rotate(-45deg) translate(-50%, -50%)
                    margin-bottom: 0
        div
            width: 12px
            height: 2px
            border-radius: 3px
            background: #5978FF
            margin-bottom: 3px
            transition: 0.3s all
    &__body
        position: fixed
        width: 32vw
        height: 100vh   
        background-color: #fff
        right: 0
        transform: translateX(100%)
        transition: 0.3s all
        padding: 60px 30px 30px 30px
        &_active
            transform: translateX(0)
    &__wrapper
        position: absolute
        bottom: 30px
        left: 50%
        transform: translateX(-50%)
    &__nav
        display: flex
        flex-direction: column
        li  
            list-style-type: none
            a   
                font-family: 'Roboto'
                font-style: normal
                font-weight: 700
                font-size: 11px
                line-height: 36px
                display: flex
                align-items: center
                letter-spacing: 1.1px
                text-transform: uppercase
                color: #384656
                text-decoration: none
    &__social
        display: flex
        justify-content: space-between
        margin-bottom: 30px
        a
            display: flex
            justify-content: center
            align-items: center
            width: 36px
            height: 36px
            border-radius: 100%
            background: rgba(89, 120, 255, 0.08)
            text-decoration: none
            color: #5978FF
            &:hover
                color: #5978FF
    &__partner
        width: 180px
        height: 39px
        background: rgba(89, 120, 255, 0.08)
        border-radius: 20px
        border: none
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        letter-spacing: 0.26px
        color: #5978FF
        &:hover
            color: #5978FF
    &__get
        display: block
        margin: 20px auto 0
        width: 180px
        height: 39px  
        border-radius: 20px
        border: none   
        background: #5978FF
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        letter-spacing: 0.26px
        color: #FFFFFF


                