.news
    height: 866px
    padding: 140px 0 100px 0
    &__header
        display: flex
        justify-content: space-between
    &__title
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 48px
        line-height: 48px
        color: #384656
    &__btn
        width: 189px
        height: 39px
        border-radius: 40px
        border: none
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 36px
        text-align: center
        letter-spacing: 0.26px
        color: #5978FF
    &__wrapper
        display: grid
        grid-template-columns: 420px 500px
        column-gap: 41px
        margin-top: 56px
    &__subtitle
        padding: 13px 24px 30px 24px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #97A3B4
        span
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 28px
            color: #384656
    &__date
        margin-top: 10px
    &__text
        margin-top: 15px
    &__main
        background: #F0F3F5
        min-height: 510px
    &__other
        display: flex
        flex-direction: column
        justify-content: space-between
    &__item
        display: flex
        position: relative
        &::after
            content: ''
            border: solid 1px #DDE2E6
            position: absolute
            width: 100%
            height: 1px
            top: -32px
        &:nth-child(1)
            &::after
                display: none         
    &__descr
        max-width: 330px
        margin-left: 29px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: #384656
        span
            font-weight: 400
            font-size: 14px
            line-height: 40px
            color: #97A3B4

