.solutions
    position: relative
    min-height: 796px
    background-color: #f0f3f5
    width: 100%
    padding: 30px 0 30px 0
    &__title
        position: absolute
        top: 102px
        z-index: 100
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 48px
        line-height: 48px
        color: #fff 
    &__tabs
        display: flex
        position: absolute
        width: auto
        top: 195px
        z-index: 100
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 18px   
        padding: 0
    &__tab
        max-width: 114px
        margin-right: 26px
        list-style-type: none
        padding: 0
        color: #9b9090
        cursor: pointer
        user-select: none
        &::before
            content: ''
            position: absolute 
            top: 50px           
            border: 0px 
            border-bottom: 1px
            border-color: #9b9090
            border-style: solid
            height: 2px
            width: 100%
        &_active
            color: #fff
            &::before
                content: ''
                border-color: rgb(255, 255, 255)
    &__prev
        position: absolute
        width: 43px
        height: 43px
        border-radius: 100%
        background: rgba(255, 255, 255, 0.15)
        color: #fff
        display: flex
        justify-content: center
        align-items: center  
        z-index: 200
        left: 65px
        bottom: 208px
        user-select: none
           
    &__next
        position: absolute
        left: 65px
        width: 43px
        height: 43px
        border-radius: 100%
        background: rgba(255, 255, 255, 0.15)
        color: #fff            
        display: flex
        justify-content: center
        align-items: center
        z-index: 200
        bottom: 314px
        user-select: none       
    &__swiper
        height: 796px
        position: relative
        border-radius: 10px
        max-width: 1360px
        margin: 0 auto        
    &__slide
        width: 100% 
        img
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            border-radius: 20px
            z-index: -1
    &__subtitle 
        margin-top: 447px
        z-index: 120
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 42px
        line-height: 28px
        display: flex
        align-items: center
        color: #FFFFFF
    &__descr
        margin-top: 45px
        width: 488px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 28px
        display: flex
        align-items: center
        color: #FFFFFF
    &__btn
        width: 153px
        height: 55px
        margin-top: 31px
        background: rgba(255, 255, 255, 0.15)
        border-radius: 40px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 36px
        display: flex
        align-items: center
        justify-content: center
        letter-spacing: 0.54px
        color: #FFFFFF
        cursor: pointer
        text-decoration: none
        &:hover
            background: rgba(193, 175, 175, 0.535)
            color: #FFFFFF


    